[semantic_release]
version_variable = setup.py:__version__ # location of the version number for PSR to auto-increase
branch = "main" # branch where releases should be made from
changelog_file = "CHANGELOG.md" # location of changelog file for PSR to update using commit message
#build_command = 
#dist_path = 
upload_to_release = true # whether to automatically create a release of the new package version on GitHub
upload_to_pypi = false
remove_dist = false